@import './colors.less';


:root{
    --lazy-color-primary:var(--lazy-color-primary-6);
    --lazy-color-primary-hover:var(--lazy-color-primary-5);
    --lazy-color-primary-hover:var(--lazy-color-primary-7);
    --lazy-color-primary-selected:var(--lazy-color-primary-1);


    --lazy-color-succcess:var(--lazy-color-succcess-6);
    --lazy-color-succcess-hover:var(--lazy-color-succcess-5);
    --lazy-color-succcess-hover:var(--lazy-color-succcess-7);
    --lazy-color-succcess-selected:var(--lazy-color-succcess-1);


    --lazy-color-warning:var(--lazy-color-warning-6);
    --lazy-color-warning-hover:var(--lazy-color-warning-5);
    --lazy-color-warning-hover:var(--lazy-color-warning-7);
    --lazy-color-warning-selected:var(--lazy-color-warning-1);

    --lazy-color-error:var(--lazy-color-error-5);
    --lazy-color-error-hover:var(--lazy-color-error-4);
    --lazy-color-error-hover:var(--lazy-color-error-7);
    --lazy-color-error-selected:var(--lazy-color-error-1);


    // 中性色配置
    --lazy-color-base:#000000E0;
    --lazy-color-text:#000000E0;
    --lazy-color-text-secondary:#000000A6;
    --lazy-color-disabled:#00000040;
    --lazy-color-border:#D9D9D9FF;
    --lazy-color-divider:#0505050F;
    --lazy-color-bg:#F5F5F5FF;
}