.lazy-input{
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  border: 1px solid var(--lazy-color-border);
  cursor: text;
  font-size: 16px;
  height: 26px;
  line-height: 1;
  padding-inline: 10px;
  border-radius: 4px;
  &--large{
    font-size: 18px;
    height: 32px;
  }
  &--small{
    font-size: 14px;
    height: 20px;
    padding-inline: 4px;
  }
  &--small &__prefix{
    margin-right: 4px;
  }
  &--small &__suffix{
    margin-left: 4px;
  }
  &__prefix{
    margin-right: 8px;
  }
  &__suffix{
    margin-left: 8px;
  }
    input{
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
  &:focus-within{
    border-color: var(--lazy-color-primary);
  }
  &--disabled{
    cursor: not-allowed;
    color: var(--lazy-color-text-disabled);
    border-color: var(--lazy-color-text-disabled);
    background: #f5f5f5;
    &:focus-within{
      border-color: var(--lazy-color-text-disabled);
    }
  }
  &-input{
    &:disabled{
      cursor: not-allowed;
    }
  }
}